<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <link rel="stylesheet" href="../index.css"/>
  <link rel="stylesheet" href="course.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="، انتخاب دوره، دوره های آموزشی، آموزشگاه پراکسی، ویدئو آموزشی، برنامه نویسی، طراحی سایت، پایگاه داده، دوره های مقدماتی" />
    <meta name="description" content="صفحه اصلی پراکسی، دوره های محبوب، طریقه خرید، پنل کاربری، منو پراکسی" />
    <title> دوره طراحی سایت</title>
</head>

<body>
    <br>

    <br>

 <div class="search-box">
    <input type="text" placeholder="جستجو..." class="search-input">
    <a href="#" class="search-btn">
         <img src="../files/Logo/search.icon.jpg" id="searchbar">
        <i class="fas fa-search"></i>
    </a>
</div>


<header>
 
    <nav>
      <ul class="menu">
        <li><a href="../index.html">صفحه اصلی</a></li>
        <li>
            <a href="#">دوره ها</a>
            <ul>
              <li><a href="../courses/Introductory_course.html">دوره های مقدماتی</a></li>
              <li><a href="../courses/Programming.html">برنامه نویسی</a></li>
            <li><a href="../courses/Web_design.html">طراحی سایت</a></li>
            <li><a href="../courses/data_base.html">پایگاه داده (Database)</a></li>
        </ul>
    </li>
  <li>
        <a href="#">راهنمای دانشجویی</a>
        <ul>
            <li><a href="../Student Guide/Educational_calendar_table.html">جدول تقویم آموزشی</a></li>
            <li><a href="../Student Guide/learning_about_features.html">آشنایی با امکانات وبسایت</a></li>
            <li><a href="../Student Guide/Discounts.html">تخفیف‌ها</a></li>
        </ul>
    <li>
        <a href="#">تماس با ما</a>
        <ul>
            <li><a href="../Contact us/Contact_Support.html">تماس با پشتیبانی</a></li>
            <li><a href="../Contact us/Selling_courses.html">جهت فروش دوره</a></li>
        </ul>
    </li>
    <li><a href="../About us/about_us.html">درباره ما</a></li>
</ul>
    
        
    </nav>
</header>

<div class="user-help">
  <img src="../files/Logo/user.jpg" alt="یافت نشد" style="border-radius: 50px 20px;border: 1px solid rgb(98, 98, 98);">
  <h3 style="text-decoration: underline">پنل کاربری </h3>
  <a href="../signup2/login2.html" >ورود</a><br>
  <a href="../signup2/signup2.html">ثبت‌ نام</a>
  <div id="sc-container">
  <a href="../salescard/salescard.html" target="_blank">
  <img src="../files/Logo/Salescard.png" alt="سبد خرید" id="salescard" style="scale: 0.3; margin-top: -40px;"></a>
  <div class="tooltip">سبد خرید</div>
  </div>
</div>

<div class="cover" style="height:730px;margin:15px 300px 10px 250px;width:1000px;">
  <br>

<div class="long-text">
    <h2 style="font-weight:bold; color: rgb(0, 217, 255);";>دوره طراحی سایت</h2><br>
    <h4>
دوره طراحی سایت، مسیری ایده‌آل برای یادگیری مهارت‌های طراحی وب و ساخت وبسایت‌های شگفت‌انگیز است. دوره‌های آموزش طراحی وب سایت پراکسی شما را با زبان‌های HTML، زبان CSS و JavaScript آشنا می‌کند و قدرتمندترین ابزارها و تکنیک‌ها را در اختیارتان می‌گذارد. دوره های طراحی سایت پراکسی با بهره‌گیری از اساتید مجرب و منابع آموزشی کامل، از مبتدی تا پیشرفته، مراحل یادگیری را در کلاس طراحی سایت پوشش می‌دهد.
<br><br>
هر دوره آموزش طراحی سایت شامل تمرینات و پروژه‌های عملی است که به شما اجازه می‌دهد مهارت‌های خود را در عمل به کار ببندید. همچنین، در این دوره‌ها با برترین ابزارها و فناوری‌های روز دنیا آشنا می‌شوید و با تکنیک‌های به‌روز طراحی وب دیزاین آشنا می‌شوید.
<br><br>
شما می‌توانید در آموزشگاه طراحی سایت پراکسی، تمامی مباحث مقدماتی تا پیشرفته طراحی سایت در انواع مختلف را یاد بگیرید. همچنین با شرکت در دوره های طراحی وب سایت پراکسی، فرصت یادگیری زیر نظر بهترین اساتید را دارید و می‌توانید اولین پروژه‌های عملی خود را در طی این دوره آموزشی طراحی سایت انجام دهید.
    </h4>
</div>

<h3 style="font-weight:bold; color: rgb(0, 217, 255); margin: 0 45%;";>فرانت اند  </h3>
<div class="product-parts">
  <img src="../files/Logo/next.svg" id="next-right">
<img src="../files/Logo/next.svg" id="next-left">
    <div class="parts">
        <a href="../files/Popular/html&css.html" style="color: inherit; text-decoration: none;">
        <img src="../files/popular/site design/html&css.jpg" alt="not found">
        <p> HTML و CSS</p></a>
        <a href="#" style="display:none;">لینک مخفی</a>
        <h4>4,500

            تومان</h4>
    </div>
   
    <div class="parts">
        <a href="../files/Popular/Javascript.html" style="color: inherit; text-decoration: none;">
        <img src="../files/popular/site design/javascript.jpg" alt="not found">
        <p> JavaScript</p></a>
        <a href="../files/laptop3" style="display:none;">لینک مخفی</a>
        <h4>3,200

            تومان</h4>
    </div>
</div><br>

<br><br>
</div>



</body>
</html>

